<?xml version="1.0" encoding="utf-8" ?>
<phpdox xmlns="http://xml.phpdox.net/config">
    <project name="Datahouse Database Tool" source="src/" workdir="phpdox">
        <collector publiconly="false">
            <include mask="src/**.php" />
            <include mask="tests/**.php" />
        </collector>
        <generator output=".">
            <enrich base="build">
                <source type="build" />
                <source type="git" />
                <source type="phploc" />
                <source type="checkstyle"/>
                <source type="pmd" />
                <source type="phpunit" />
            </enrich>
            <build engine="html" enabled="true" output="api">
                <file extension="xhtml" />
            </build>
        </generator>
    </project>
</phpdox>
