<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         verbose="true">
    <testsuites>
        <testsuite name="Tests">
            <directory suffix="Test.php">tests/</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="coverage-html" target="build/coverage-html"/>
        <log type="coverage-clover" target="build/clover.xml"/>
        <log type="coverage-crap4j" target="build/crap4j.xml"/>
        <log type="coverage-xml" target="build/coverage"/>
        <log type="junit" target="build/junit.xml" logIncompleteSkipped="false"/>
    </logging>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
              <directory suffix=".php">src/</directory>
        </whitelist>
     </filter>
</phpunit>
